.about {
  display: grid;
  grid-template-columns: 300px 1fr;
  margin-top: 70px;
}

.aboutImg {
  margin-top: 20px;
}

.aboutImg img {
  width: 255px;
  height: 255px;
  border-radius: 10px;
  animation: kenburns-top 5s ease-out both;
}

.aboutImg img:hover {
  filter: invert(100%);
  transition: 0.6s;
}

.desBox {
  box-shadow: 5px 5px 10px #b9b5b5;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  animation: scale-up-top 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.desBox .des {
  padding: 20px;
  font-size: 18px;
  color: #797575;
}

.desBox .des p:nth-child(2) {
  margin: 15px 0;
}

.desBox .cvBox::before,
.cvBox::after {
  content: "";
  width: 0;
  height: 100%;
  background: var(--second-color);
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transition: width 0.4s;
  transition: width 0.4s;
  z-index: 1;
  opacity: 0.4;
}

.desBox .cvBox {
  margin: 10px 20px;
}

.cvBox .cv {
  width: 150px;
  height: 50px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  background-color: var(--main-color);
  color: var(--second-color);
}

.cvBox .cv:hover {
  background-color: var(--second-color);
  color: var(--main-color);
  border: 2px solid var(--main-color);
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
}

.infos {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.aboutInfo {
  animation: scale-up-top 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  gap: 100px;
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  box-shadow: 5px 5px 10px #b9b5b5;
  padding: 20px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.info {
  display: flex;
  flex-direction: column;
}

.info-content {
  display: flex;
  gap: 50px;
  padding: 10px 0;
}

.info-content label {
  font-weight: bold;
}

.info-content .desInfo,
.info-content .infoLink {
  color: var(--header-color);
}

.info-content .infoLink:hover {
  color: var(--main-color);
  cursor: pointer;
  transition: 0.6s;
}

@media (max-width: 600px) {
  .about {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  .aboutImg img {
    display: none;
  }

  .infos {
    width: fit-content;
    margin: 0 auto 40px auto;
  }
  .aboutInfo {
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  .info-content {
    font-size: 14px;
  }
  .desBox .des {
    font-size: 16px;
  }
}

@media (min-width: 601px) and (max-width: 990px) {
  .infos {
    width: 700px;
  }
}

@media (min-width: 991px) {
  .infos {
    width: 1200px;
  }
}
